# Apparkar

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/innso/apparkar/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innso/apparkar/: MapsActivity.java  SplashActivity.java
app/src/main/java/com/innso/apparkar/api/config/: ApiConfig.java  TokenAuthenticator.java
app/src/main/java/com/innso/apparkar/api/controller/: ApplicationController.java  ApplicationController.kt  InformationController.java  MapsController.java  MapsController.kt  PlacesController.java  PlacesController.kt
app/src/main/java/com/innso/apparkar/api/models/: BasePlace.java  DefaultError.java  Parking.java  ParkingPrice.java  ReferencePoint.java
app/src/main/java/com/innso/apparkar/api/models/app/: GeneralInformation.java
app/src/main/java/com/innso/apparkar/api/models/maps/: Geometry.java  MapsResponse.java  Result.java
app/src/main/java/com/innso/apparkar/api/service/: ApplicationApi.java  InformationApi.java  MapsApi.java  PlacesApi.java
app/src/main/java/com/innso/apparkar/arch/: AndroidViewModel.kt  BaseViewModel.java  ParentViewModel.java
app/src/main/java/com/innso/apparkar/arch/extension/: ActiveMutableLiveData.kt
app/src/main/java/com/innso/apparkar/arch/models/: EventModels.kt
app/src/main/java/com/innso/apparkar/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewModelComponent.java
app/src/main/java/com/innso/apparkar/di/modules/: ApiModule.java  AppModule.java  AppModule.kt  ControllerModule.java  FirebaseListenerModule.java
app/src/main/java/com/innso/apparkar/di/scope/: ActivityScope.java
app/src/main/java/com/innso/apparkar/managers/preferences/: FilePreference.java  ManagerPreferenceKey.java  PreferencesKey.java  PrefsManager.java
app/src/main/java/com/innso/apparkar/provider/: CarWashProvider.java  ParkingProvider.java  ParkingsProvider.java  ResourceProvider.java
app/src/main/java/com/innso/apparkar/ui/: BaseActivity.java  BaseFragment.java  InnsoApplication.java  MapsActivity.java  SplashActivity.java  ViewMainHeader.java
app/src/main/java/com/innso/apparkar/ui/activities/: MainActivity.java  MapsActivity.java  RegisterLocationActivity.java  SplashActivity.java
app/src/main/java/com/innso/apparkar/ui/adapters/: GenericAdapter.java  PlaceInfoWindowAdapter.java
app/src/main/java/com/innso/apparkar/ui/adapters/listeners/: OnMarkerDragListenerAdapter.java
app/src/main/java/com/innso/apparkar/ui/binding/: ParkingBinding.java
app/src/main/java/com/innso/apparkar/ui/events/: SnackBarEvent.java
app/src/main/java/com/innso/apparkar/ui/factories/: ColoredSnackbar.java  GenericAdapterFactory.java  SnackBarFactory.java
app/src/main/java/com/innso/apparkar/ui/fragments/: BasePlacesFragment.java  ParkingListFragment.java  PetrolStationsListFragment.java  PlacesListFragment.java
app/src/main/java/com/innso/apparkar/ui/interfaces/: CategoryItem.java  GenericItem.java  GenericItemAbstract.java  GenericItemView.java
app/src/main/java/com/innso/apparkar/ui/items/: ParkingItem.java
app/src/main/java/com/innso/apparkar/ui/viewModels/: BaseViewModel.java  ParentViewModel.java  ParkingViewModel.java  RegisterViewModel.java
app/src/main/java/com/innso/apparkar/ui/viewModels/lifecycle/: MainActivityViewModel.kt
app/src/main/java/com/innso/apparkar/ui/views/: VectorEditTextView.java  VectorTextView.java  ViewMainHeader.java
app/src/main/java/com/innso/apparkar/ui/views/helpers/: BottomNavigationViewHelper.java
app/src/main/java/com/innso/apparkar/util/: BitmapUtils.java  ErrorUtil.java  GeneralAnimation.java  KeyBoardUtils.java
app/src/main/res/drawable/: bg_default_blue_signal.xml  bg_default_green_signal.xml  bg_default_yellow_signal.xml  ic_add.xml  ic_add_location.xml  ic_alarm.xml  ic_bike.xml  ic_car.xml  ic_car_wash.xml  ic_comment.xml  ic_dislike.xml  ic_favorite.xml  ic_like.xml  ic_local_gas.xml  ic_local_parking.xml  ic_location.xml  ic_map_layers.xml  ic_map_parking_free.xml  ic_motorbike.xml  ic_navigate.xml  ic_new_comment.xml  ic_parking.xml  ic_parking_free.xml  ic_settings.xml  ic_sync.xml  ic_time.xml
app/src/main/res/layout/: activity_maps.xml  activity_register_location.xml  activity_splash.xml  fragment_places_list.xml  item_parking.xml  popup_place.xml  view_main_header.xml  view_parking_values.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  general_strings.xml  map_styles.xml  strings.xml  styles.xml  url_services.xml
app/src/main/res/values-hdpi/: dimens.xml  general_dimens.xml  widget_dimens.xml
app/src/main/res/values-xhdpi/: general_dimens.xml  widget_dimens.xml
app/src/main/res/values-xxxhdpi/: attrs.xml
app/src/release/res/values/: google_maps_api.xml  url_services.xml
app/src/test/java/com/innso/apparkar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
