<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_local_parking"
        android:title="@string/copy.local_parking"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_petrol_station"
        android:enabled="true"
        android:icon="@drawable/ic_local_gas"
        android:title="@string/copy.petrol_station"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/copy.others"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/copy.settings"
        app:showAsAction="withText" />
</menu>
