<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_blue">

    <TextView
        android:id="@+id/textView_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="@string/copy_loading_parkings"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <ImageView
        android:id="@+id/imageView_city"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_city_splash" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_company" />

    <ImageView
        android:id="@+id/imageView_ic_car"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imageView_city"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-35dp"
        android:transitionName="logo"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/textView_loading"
        android:layout_below="@+id/imageView_ic_car"
        android:padding="@dimen/spacing_medium"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView_parking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_weight="1"
            android:padding="@dimen/spacing_xlarge"
            android:src="@mipmap/img_parking" />

        <ImageView
            android:id="@+id/imageView_parking_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/spacing_xlarge"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/img_petrol_pump" />

        <ImageView
            android:id="@+id/imageView_wash_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/spacing_xlarge"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/img_other_service" />

    </LinearLayout>

</RelativeLayout>
