<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/second_blue">

        <TextView
            android:id="@+id/textView_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_xxlarge"
            android:text="@string/splash.checking_update"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageView_city"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_city_splash" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_company" />

        <ImageView
            android:id="@+id/imageView_ic_car"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_signal"
            android:layout_alignBottom="@+id/imageView_city"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-35dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_app"
            android:transitionName="logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView_city"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_parking"
                android:layout_width="@dimen/size_signal"
                android:layout_height="@dimen/size_signal"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_default_blue_signal"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_local_parking" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_parking_free"
                android:layout_width="@dimen/size_signal"
                android:layout_height="@dimen/size_signal"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_default_green_signal"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_local_gas" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_wash_car"
                android:layout_width="@dimen/size_signal"
                android:layout_height="@dimen/size_signal"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_default_yellow_signal"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_xlarge"
                app:srcCompat="@drawable/ic_car_wash" />

        </LinearLayout>

    </RelativeLayout>
</layout>
