<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.innso.apparkar.ui.viewModels.RegisterViewModel" />
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/second_blue"
        android:padding="@dimen/spacing_medium">

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Dirección: "
            android:padding="@dimen/spacing_medium"
            android:text="@={viewModel.placeAddress}" />

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_address"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_heightPercent="50%"
            tools:context="com.innso.apparkar.ui.activities.RegisterLocationActivity" />

        <LinearLayout
            android:id="@+id/layout_location_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_map"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_parking"
                android:layout_width="@dimen/size_signal"
                android:layout_height="@dimen/size_signal"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_default_blue_signal"
                android:contentDescription="@string/app_name"
                android:onClick="@{viewModel::onSelectLocationPlace}"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_local_parking" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_petrol_station"
                android:layout_width="@dimen/size_signal"
                android:layout_height="@dimen/size_signal"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_default_green_signal"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_local_gas" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_wash_car"
                android:layout_width="@dimen/size_signal"
                android:layout_height="@dimen/size_signal"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_default_yellow_signal"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_xlarge"
                app:srcCompat="@drawable/ic_car_wash" />

        </LinearLayout>

        <include
            android:id="@+id/layout_parking_information"
            layout="@layout/view_parking_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_location_type"
            android:visibility="gone"
            app:parking="@{viewModel.parkingViewModel}" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:onClick="@{viewModel::addNewPlace}"
            android:text="@string/copy.save"
            android:textColor="@android:color/white" />

    </android.support.percent.PercentRelativeLayout>

</layout>
