<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="@dimen/spacing_huge"
            android:layout_height="@dimen/spacing_huge"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_app"
            android:transitionName="logo" />

        <EditText
            android:id="@+id/editText_parking_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_toEndOf="@+id/imageView_logo"
            android:layout_toStartOf="@+id/imageView_search"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Zona a buscar estacionamiento"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="@dimen/spacing_huge"
            android:layout_height="@dimen/spacing_huge"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_search_category_default"
            android:tint="@color/black_overlay" />

    </RelativeLayout>

</layout>
