<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="parking"
            type="com.innso.apparkar.ui.viewModels.ParkingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xxlarge"
        android:layout_marginRight="@dimen/spacing_xxlarge"
        android:layout_marginTop="@dimen/spacing_medium">

        <EditText
            android:id="@+id/editText_parking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:gravity="center"
            android:hint="Nombre del parqueadero"
            android:text="@={parking.name}" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_icon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_parking_name"
            android:layout_alignStart="@+id/editText_parking_name"
            android:layout_below="@+id/editText_parking_name"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            app:srcCompat="@drawable/ic_time" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/textView_values_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_parking_name"
            android:layout_alignRight="@+id/editText_parking_name"
            android:layout_below="@+id/editText_parking_name"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_toEndOf="@+id/imageView_icon_time"
            android:layout_toRightOf="@+id/imageView_icon_time"
            android:entries="@{parking.chargeTypes}"
            android:gravity="center"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:paking_spinner_adapter="@{parking}"
            tools:text="Cobro por: minuto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_icon_time"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:visibility="@{parking.hasCost ? View.VISIBLE : View.INVISIBLE}">

            <com.innso.apparkar.ui.views.VectorEditTextView
                android:id="@+id/imageView_value_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{parking.hasCost}"
                android:gravity="center"
                android:hint="Valor Carro"
                android:inputType="number"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium"
                android:text="@={parking.cartCost}"
                android:textSize="@dimen/font_small"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_car" />

            <com.innso.apparkar.ui.views.VectorEditTextView
                android:id="@+id/imageView_value_motorbike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{parking.hasCost}"
                android:gravity="center"
                android:hint="Valor Moto"
                android:inputType="number"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium"
                android:text="@={parking.motorbikeCost}"
                android:textSize="@dimen/font_small"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_motorbike" />

            <com.innso.apparkar.ui.views.VectorEditTextView
                android:id="@+id/imageView_value_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{parking.hasCost}"
                android:gravity="center"
                android:hint="Valor Bicicleta"
                android:inputType="number"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium"
                android:text="@={parking.bikeCost}"
                android:textSize="@dimen/font_small"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_bike" />

        </LinearLayout>

    </RelativeLayout>

</layout>
